# SpringBatch

batch-system/: build.gradle  settings.gradle
batch-system/app/: build.gradle
batch-system/src/main/java/com/system/batch/: KillBatchSystemApplication.java
batch-system/src/main/java/com/system/batch/Job/: SystemTerminationConfig.kt  ZombieBatchConfig.kt
batch-system/src/main/java/com/system/batch/Tasklet/: DeleteOldFileTasklet.kt  ZombieprocessCleanupTasklet.kt
batch-system/src/main/java/com/system/batch/infra/: BatchConfig.kt  SystemTerminatorConfig.kt
